Software/LogicAnalyzer/LogicAnalyzer/Dialogs/CaptureDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="660"
        MaxWidth="800" MinWidth="800" Width="800" MaxHeight="660" MinHeight="660" Height="660"
        CanResize="False" WindowStartupLocation="CenterOwner"
        x:Class="LogicAnalyzer.Dialogs.CaptureDialog"
        Title="Start capture..."
        Background="#383838" Icon="/Assets/window.ico">
  <Panel>
    <Grid RowDefinitions="2*,14*,1*" Margin="10,15,10,15">
      <Grid Grid.Row="0" ColumnDefinitions="*,*,*" Margin="10,0,10,0">
        <StackPanel Grid.Column="0" Orientation="Horizontal">
          <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Frequency:</TextBlock>
          <NumericUpDown Width="170" Height="35" Minimum="3100" Maximum="100000000" Value="100000000" Name="nudFrequency"></NumericUpDown>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
          <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Pre samples:</TextBlock>
          <NumericUpDown Width="130" Height="35" Value="512" Minimum="2" Maximum="31743" Name="nudPreSamples"></NumericUpDown>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
          <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Post samples:</TextBlock>
          <NumericUpDown Width="130" Height="35" Value="1024" Minimum="512" Maximum="32767" Name="nudPostSamples"></NumericUpDown>
        </StackPanel>
      </Grid>
      <Grid Grid.Row="1" RowDefinitions="2*,5*">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10,10,10,0" Background="#80505050">
          <TextBlock Margin="15,15,0,0">Capture channels</TextBlock>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="12,15,0,0">
            <TextBlock Width="28">0
1
            </TextBlock>
            <TextBlock Width="28">0
2</TextBlock>
            <TextBlock Width="28">0
3</TextBlock>
            <TextBlock Width="28">0
4</TextBlock>
            <TextBlock Width="28">0
5</TextBlock>
            <TextBlock Width="28">0
6</TextBlock>
            <TextBlock Width="28">0
7</TextBlock>
            <TextBlock Width="28">0
8</TextBlock>
            <TextBlock Width="28">0
9</TextBlock>
            <TextBlock Width="28">1
0</TextBlock>
            <TextBlock Width="28">1
1</TextBlock>
            <TextBlock Width="28">1
2</TextBlock>
            <TextBlock Width="28">1
3</TextBlock>
            <TextBlock Width="28">1
4</TextBlock>
            <TextBlock Width="28">1
5</TextBlock>
            <TextBlock Width="28">1
6</TextBlock>
            <TextBlock Width="28">1
7</TextBlock>
            <TextBlock Width="28">1
8</TextBlock>
            <TextBlock Width="28">1
9</TextBlock>
            <TextBlock Width="28">2
0</TextBlock>
            <TextBlock Width="28">2
1</TextBlock>
            <TextBlock Width="28">2
2</TextBlock>
            <TextBlock Width="28">2
3</TextBlock>
            <TextBlock Width="28">2
4</TextBlock>
          </StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
            <CheckBox Name="ckCapture1"></CheckBox>
            <CheckBox Name="ckCapture2"></CheckBox>
            <CheckBox Name="ckCapture3"></CheckBox>
            <CheckBox Name="ckCapture4"></CheckBox>
            <CheckBox Name="ckCapture5"></CheckBox>
            <CheckBox Name="ckCapture6"></CheckBox>
            <CheckBox Name="ckCapture7"></CheckBox>
            <CheckBox Name="ckCapture8"></CheckBox>
            <CheckBox Name="ckCapture9"></CheckBox>
            <CheckBox Name="ckCapture10"></CheckBox>
            <CheckBox Name="ckCapture11"></CheckBox>
            <CheckBox Name="ckCapture12"></CheckBox>
            <CheckBox Name="ckCapture13"></CheckBox>
            <CheckBox Name="ckCapture14"></CheckBox>
            <CheckBox Name="ckCapture15"></CheckBox>
            <CheckBox Name="ckCapture16"></CheckBox>
            <CheckBox Name="ckCapture17"></CheckBox>
            <CheckBox Name="ckCapture18"></CheckBox>
            <CheckBox Name="ckCapture19"></CheckBox>
            <CheckBox Name="ckCapture20"></CheckBox>
            <CheckBox Name="ckCapture21"></CheckBox>
            <CheckBox Name="ckCapture22"></CheckBox>
            <CheckBox Name="ckCapture23"></CheckBox>
            <CheckBox Name="ckCapture24"></CheckBox>
          </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10,10,10,10" Background="#80505050">
          <TextBlock Margin="15,15,0,0">Trigger</TextBlock>
          <RadioButton Margin="15,15,0,0" IsChecked="true" Name="rbTriggerTypeEdge">Edge trigger</RadioButton>
          <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10,0,10,10" Background="#80303030" Name="pnlEdge">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="12,15,0,0">
              <TextBlock Width="28">
                0
1
              </TextBlock>
              <TextBlock Width="28">
                0
2
              </TextBlock>
              <TextBlock Width="28">
                0
3
              </TextBlock>
              <TextBlock Width="28">
                0
4
              </TextBlock>
              <TextBlock Width="28">
                0
5
              </TextBlock>
              <TextBlock Width="28">
                0
6
              </TextBlock>
              <TextBlock Width="28">
                0
7
              </TextBlock>
              <TextBlock Width="28">
                0
8
              </TextBlock>
              <TextBlock Width="28">
                0
9
              </TextBlock>
              <TextBlock Width="28">
                1
0
              </TextBlock>
              <TextBlock Width="28">
                1
1
              </TextBlock>
              <TextBlock Width="28">
                1
2
              </TextBlock>
              <TextBlock Width="28">
                1
3
              </TextBlock>
              <TextBlock Width="28">
                1
4
              </TextBlock>
              <TextBlock Width="28">
                1
5
              </TextBlock>
              <TextBlock Width="28">
                1
6
              </TextBlock>
              <TextBlock Width="28">
                1
7
              </TextBlock>
              <TextBlock Width="28">
                1
8
              </TextBlock>
              <TextBlock Width="28">
                1
9
              </TextBlock>
              <TextBlock Width="28">
                2
0
              </TextBlock>
              <TextBlock Width="28">
                2
1
              </TextBlock>
              <TextBlock Width="28">
                2
2
              </TextBlock>
              <TextBlock Width="28">
                2
3
              </TextBlock>
              <TextBlock Width="28">
                2
4
              </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
              <RadioButton Name="rbTrigger1" IsChecked="True"></RadioButton>
              <RadioButton Name="rbTrigger2"></RadioButton>
              <RadioButton Name="rbTrigger3"></RadioButton>
              <RadioButton Name="rbTrigger4"></RadioButton>
              <RadioButton Name="rbTrigger5"></RadioButton>
              <RadioButton Name="rbTrigger6"></RadioButton>
              <RadioButton Name="rbTrigger7"></RadioButton>
              <RadioButton Name="rbTrigger8"></RadioButton>
              <RadioButton Name="rbTrigger9"></RadioButton>
              <RadioButton Name="rbTrigger10"></RadioButton>
              <RadioButton Name="rbTrigger11"></RadioButton>
              <RadioButton Name="rbTrigger12"></RadioButton>
              <RadioButton Name="rbTrigger13"></RadioButton>
              <RadioButton Name="rbTrigger14"></RadioButton>
              <RadioButton Name="rbTrigger15"></RadioButton>
              <RadioButton Name="rbTrigger16"></RadioButton>
              <RadioButton Name="rbTrigger17"></RadioButton>
              <RadioButton Name="rbTrigger18"></RadioButton>
              <RadioButton Name="rbTrigger19"></RadioButton>
              <RadioButton Name="rbTrigger20"></RadioButton>
              <RadioButton Name="rbTrigger21"></RadioButton>
              <RadioButton Name="rbTrigger22"></RadioButton>
              <RadioButton Name="rbTrigger23"></RadioButton>
              <RadioButton Name="rbTrigger24"></RadioButton>
            </StackPanel>
            <CheckBox Name="ckNegativeTrigger" Margin="10,0,0,10">Negative edge</CheckBox>
          </StackPanel>
          <RadioButton Margin="15,0,0,0" Name="rbTriggerTypePattern">Pattern trigger</RadioButton>
          <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0,10,10" Background="#80303030" Name="pnlComplex">
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">First channel:</TextBlock>
            <NumericUpDown Margin="5,15,0,15" Value="1" Minimum="1" Maximum="24" Name="nudTriggerBase"></NumericUpDown>
            <TextBlock Margin="15,0,10,0" VerticalAlignment="Center">Pattern:</TextBlock>
            <TextBox VerticalAlignment="Center" Width="160" Name="txtPattern"></TextBox>
            <CheckBox Margin="15,0,10,0" Name="ckFastTrigger">Fast pattern matching (max. 5 bits)</CheckBox>
          </StackPanel>
        </StackPanel>
      </Grid>
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2">
        <Button Name="btnAccept">Accept</Button>
        <Button Name="btnCancel" Margin="10,0,10,0">Cancel</Button>
      </StackPanel>
    </Grid>
  </Panel>
</Window>
