Software/LogicAnalyzer/LogicAnalyzer/Dialogs/CaptureDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:LogicAnalyzer.Controls;assembly=LogicAnalyzer"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="710"
        MaxWidth="900" MinWidth="900" Width="900" MaxHeight="710" MinHeight="710" Height="710"
        CanResize="False" WindowStartupLocation="CenterOwner"
        x:Class="LogicAnalyzer.Dialogs.CaptureDialog"
        Title="Capture settings"
        Background="#383838" Icon="/Assets/Ico40.ico">
  <Panel>
    <Grid RowDefinitions="1*,14*,0.7*" Margin="8,15,8,15" Name="grdBase">
      <Grid Grid.Row="0" ColumnDefinitions="*,*,*" Margin="15,0,15,0">
        <StackPanel Grid.Column="0" Orientation="Horizontal">
          <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Frequency:</TextBlock>
          <NumericUpDown Width="165" Height="35" Minimum="3100" Maximum="100000000" Value="100000000" Name="nudFrequency"></NumericUpDown>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
          <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Presamples:</TextBlock>
          <NumericUpDown Width="135" Height="35" Value="512" Minimum="2" Maximum="98303" Name="nudPreSamples"></NumericUpDown>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
          <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Postsamples:</TextBlock>
          <NumericUpDown Width="135" Height="35" Value="1024" Minimum="512" Maximum="131069" Name="nudPostSamples"></NumericUpDown>
        </StackPanel>
      </Grid>
      <Grid Grid.Row="1" RowDefinitions="15*,14*" Name="grdMainContainer">
        <ScrollViewer Margin="10,10,10,0">
          <StackPanel Orientation="Vertical" Name="pnlChannels">

          </StackPanel>
        </ScrollViewer>
        <StackPanel Name="pnlAllTriggers" IsVisible="True" Grid.Row="1" Margin="10,10,10,10" Background="#80505050">
          <RadioButton Margin="15,5,0,0" IsChecked="true" Name="rbTriggerTypeEdge">Edge trigger</RadioButton>
          <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10,0,10,10" Background="#80303030" Name="pnlEdge">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="12,15,0,0">
              <TextBlock Width="28">
                0
1
              </TextBlock>
              <TextBlock Width="28">
                0
2
              </TextBlock>
              <TextBlock Width="28">
                0
3
              </TextBlock>
              <TextBlock Width="28">
                0
4
              </TextBlock>
              <TextBlock Width="28">
                0
5
              </TextBlock>
              <TextBlock Width="28">
                0
6
              </TextBlock>
              <TextBlock Width="28">
                0
7
              </TextBlock>
              <TextBlock Width="28">
                0
8
              </TextBlock>
              <TextBlock Width="28">
                0
9
              </TextBlock>
              <TextBlock Width="28">
                1
0
              </TextBlock>
              <TextBlock Width="28">
                1
1
              </TextBlock>
              <TextBlock Width="28">
                1
2
              </TextBlock>
              <TextBlock Width="28">
                1
3
              </TextBlock>
              <TextBlock Width="28">
                1
4
              </TextBlock>
              <TextBlock Width="28">
                1
5
              </TextBlock>
              <TextBlock Width="28">
                1
6
              </TextBlock>
              <TextBlock Width="28">
                1
7
              </TextBlock>
              <TextBlock Width="28">
                1
8
              </TextBlock>
              <TextBlock Width="28">
                1
9
              </TextBlock>
              <TextBlock Width="28">
                2
0
              </TextBlock>
              <TextBlock Width="28">
                2
1
              </TextBlock>
              <TextBlock Width="28">
                2
2
              </TextBlock>
              <TextBlock Width="28">
                2
3
              </TextBlock>
              <TextBlock Width="28">
                2
4
              </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
              <RadioButton Name="rbTrigger1" IsChecked="True"></RadioButton>
              <RadioButton Name="rbTrigger2"></RadioButton>
              <RadioButton Name="rbTrigger3"></RadioButton>
              <RadioButton Name="rbTrigger4"></RadioButton>
              <RadioButton Name="rbTrigger5"></RadioButton>
              <RadioButton Name="rbTrigger6"></RadioButton>
              <RadioButton Name="rbTrigger7"></RadioButton>
              <RadioButton Name="rbTrigger8"></RadioButton>
              <RadioButton Name="rbTrigger9"></RadioButton>
              <RadioButton Name="rbTrigger10"></RadioButton>
              <RadioButton Name="rbTrigger11"></RadioButton>
              <RadioButton Name="rbTrigger12"></RadioButton>
              <RadioButton Name="rbTrigger13"></RadioButton>
              <RadioButton Name="rbTrigger14"></RadioButton>
              <RadioButton Name="rbTrigger15"></RadioButton>
              <RadioButton Name="rbTrigger16"></RadioButton>
              <RadioButton Name="rbTrigger17"></RadioButton>
              <RadioButton Name="rbTrigger18"></RadioButton>
              <RadioButton Name="rbTrigger19"></RadioButton>
              <RadioButton Name="rbTrigger20"></RadioButton>
              <RadioButton Name="rbTrigger21"></RadioButton>
              <RadioButton Name="rbTrigger22"></RadioButton>
              <RadioButton Name="rbTrigger23"></RadioButton>
              <RadioButton Name="rbTrigger24"></RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <CheckBox Name="ckNegativeTrigger" Margin="10,0,0,10">Negative edge</CheckBox>
              <CheckBox Name="ckBurst" Margin="20,0,0,10">Burst mode</CheckBox>
              <TextBlock Margin="20,10,0,10">Burst count:</TextBlock>
              <NumericUpDown IsEnabled="{Binding #ckBurst.IsChecked}" Width="135" Margin="10,0,0,10" Height="35" Minimum="2" Maximum="10000" Value="2" Name="nudBurstCount"></NumericUpDown>
            </StackPanel>
          </StackPanel>
          <RadioButton Margin="15,0,0,0" Name="rbTriggerTypePattern">Pattern trigger</RadioButton>
          <StackPanel Name="pnlPatternTrigger" Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0,10,10" Background="#80303030">
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">First channel:</TextBlock>
            <NumericUpDown Margin="5,15,0,15" Value="1" Minimum="1" Maximum="16" Width="110" Name="nudTriggerBase"></NumericUpDown>
            <TextBlock Margin="15,0,10,0" VerticalAlignment="Center">Pattern:</TextBlock>
            <TextBox VerticalAlignment="Center" Width="160" Name="txtPattern"></TextBox>
            <CheckBox Margin="15,0,10,0" Name="ckFastTrigger">Fast pattern matching (max. 5 bits)</CheckBox>
          </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10,10,10,10" Background="#80505050" Name="pnlSingleTrigger" IsVisible="False">
          <Separator Height="20"></Separator>

        </StackPanel>
      </Grid>
      <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2">
        <Button Name="btnAccept">Accept</Button>
        <Button Name="btnCancel" Margin="10,0,10,0">Cancel</Button>
      </StackPanel>
    </Grid>
  </Panel>
</Window>
