Software/LogicAnalyzer/LogicAnalyzer/Dialogs/NetworkSettingsDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="LogicAnalyzer.Dialogs.NetworkSettingsDialog"
        Background="#383838" Title="Connect to device"
        Classes="tool_window" Icon="/Assets/Ico40.ico"
        Width="300" Height="290" CanResize="False" WindowStartupLocation="CenterOwner">
  <Panel>
    <Grid ColumnDefinitions="100,*" RowDefinitions="*,*,*,*,*" Margin="10,15,10,15">
      <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="5,0,0,0">Acces point:</TextBlock>
      <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="txtAccessPoint" MaxLength="32"></TextBox>

      <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,0,0">Password:</TextBlock>
      <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="txtPassword" MaxLength="63"></TextBox>

      <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,0,0">Address:</TextBlock>
      <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="txtAddress"></TextBox>
      <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="5,0,0,0">Port:</TextBlock>
      <NumericUpDown Name="nudPort" Grid.Column="1" Grid.Row="3" Height="32" Minimum="1" Maximum="65535" Value="4045"></NumericUpDown>
      <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right">
        <Button Name="btnAccept">Accept</Button>
        <Button Name="btnCancel">Cancel</Button>
      </StackPanel>
    </Grid>
  </Panel>
</Window>
