Software/LogicAnalyzer/LogicAnalyzer/Controls/SampleMarker.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LogicAnalyzer.Controls.SampleMarker" ToolTip.Tip="">
  <Panel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <TextBlock Margin="0,0,0,0" Name="lblLeft" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
    <TextBlock Name="lblCenter" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
    <TextBlock Margin="0,0,0,0" Name="lblRight" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
    <Panel.ContextMenu>
        <ContextMenu Name="smplMenu">
          <MenuItem Header="Insert" Name="mnuInsert" />
          <MenuItem Header="Cut" Name="mnuCut" />
          <MenuItem Header="Copy" Name="mnuCopy" />
          <MenuItem Header="Paste" Name="mnuPaste" />
          <MenuItem Header="Delete" Name="mnuDelete" />
          <MenuItem Header="-"/>
          <MenuItem Header="Shift" Name="mnuShift" />
          <MenuItem Header="-"/>
          <MenuItem Header="Measure" Name="mnuMeasure" />
          <MenuItem Header="-"/>
          <MenuItem Header="Create region" Name="mnuCreateRegion" />
          <MenuItem Header="Delete region" Name="mnuDeleteRegion" />
        </ContextMenu>
    </Panel.ContextMenu>
  </Panel>
</UserControl>
