Software/LogicAnalyzer/LogicAnalyzer/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:LogicAnalyzer.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="LogicAnalyzer.MainWindow"
        Title="LogicAnalyzer - Multiplatform version"
        Icon="/Assets/Ico40.ico"
        Background="#383838" MinWidth="800" MinHeight="600" Width="800" Height="600" WindowStartupLocation="CenterScreen">
  <DockPanel VerticalAlignment="Stretch">
    <Menu DockPanel.Dock="Top" Background="#f0202020">
        <MenuItem Header="_File">
          <MenuItem Header="_New..." Name="mnuNew"/>
          <MenuItem Header="_Open..." Name="mnuOpen"/>
          <MenuItem Header="_Save..." Name="mnuSave" IsEnabled="False"/>
          <MenuItem Header="E_xport..." Name="mnuExport" IsEnabled="False"/>
          <Separator/>
          <MenuItem Header="_Exit" Name="mnuExit"/>
        </MenuItem>
        <MenuItem Header="_Protocol analyzers" Name="mnuProtocols" IsEnabled="False">
          <MenuItem Header="None"/>
        </MenuItem>
      <MenuItem Header="Network settings" IsEnabled="False" Name="mnuSettings">
        <MenuItem Header="Update network settings" Name="mnuNetSettings"></MenuItem>
      </MenuItem>
      <MenuItem Header="Help">
        <MenuItem Header="Online documentation" Name="mnuDocs" />
        <Separator/>
        <MenuItem Header="About LogicAnalyzer" Name="mnuAbout" />
      </MenuItem>
    </Menu>
    <Grid DockPanel.Dock="Top" Height="48" ColumnDefinitions="*,*" Background="#80303030">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Column="0" Margin="10,0,0,0">
        <Button Name="btnRefresh">Refresh</Button>
        <ComboBox VerticalAlignment="Center" Margin="10,0,10,0" Name="ddPorts">
        </ComboBox>
        <Button Name="btnOpenClose">Open device</Button>
        <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Current device:</TextBlock>
        <TextBlock VerticalAlignment="Center" Name="lblConnectedDevice">&lt; None &gt;</TextBlock>
      </StackPanel>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="1" Margin="0,0,10,0">
        <Button Name="btnRepeat" IsEnabled="False" Margin="10,0,10,0">Repeat last capture</Button>
        <Button Name="btnCapture" IsEnabled="False">Capture</Button>
        <Button Name="btnAbort" IsEnabled="False" Margin="10,0,0,0">Abort</Button>
      </StackPanel>
    </Grid>
    <Grid DockPanel.Dock="Top" Height="32" ColumnDefinitions="140,10*,240" Background="#50808080">
      <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="LightGray">
        Channels
      </TextBlock>
      <controls:SampleMarker Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White" Background="Transparent" Name="sampleMarker"></controls:SampleMarker>
    </Grid>

    
    <ScrollBar VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Orientation="Horizontal" DockPanel.Dock="Bottom" Name="scrSamplePos" AllowAutoHide="False"></ScrollBar>
    <controls:SamplePreviewer IsVisible="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="144" ZIndex="1000" Name="samplePreviewer" DockPanel.Dock="Bottom" Margin="0,-144,0,0"></controls:SamplePreviewer>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ColumnDefinitions="*,240" DockPanel.Dock="Bottom">
      <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid ColumnDefinitions="140,*" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
          <controls:ChannelViewer Name="channelViewer" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
          <controls:SampleViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="sampleViewer" Grid.Column="1"></controls:SampleViewer>
        </Grid>
      </ScrollViewer>
      <Panel Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#ff202020">
        <Grid DockPanel.Dock="Top" RowDefinitions="*,*,2*,*,2*,*" ColumnDefinitions="*,4*,*" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" Background="#80383838">
          <TextBlock Grid.ColumnSpan="2" Margin="10">
            Adjustments
          </TextBlock>
          <TextBlock Grid.Row="1" Margin="10" Name="lblMinSamples">
            10
          </TextBlock>
          <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Center">
            Samples in screen
          </TextBlock>
          <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,10,10,0" Name="lblMaxSamples">
            2000
          </TextBlock>
          <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Vertical">
          <Slider Margin="10,0,10,0" TickFrequency="50" TickPlacement="BottomRight" Minimum="10" Maximum="2000" Value="100" Name="tkInScreen"></Slider>
            <StackPanel Orientation="Horizontal">
              <TextBlock Margin="10">Current value:</TextBlock>
              <TextBlock Margin="0,10,0,10" Name="tbSamples">100 samples</TextBlock>
            </StackPanel>
          </StackPanel>
        </Grid>
        <Image Source="/Assets/Logo.png" VerticalAlignment="Center"></Image>
        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="5" Background="#80383838">
          <TextBlock Margin="5,2,5,2">
            Information
          </TextBlock>
          <Panel>
            <TextBlock Margin="5,2,5,2" HorizontalAlignment="Left">
              - Frequency:
            </TextBlock>
            <TextBlock Margin="5,2,5,2" HorizontalAlignment="Right" Name="lblFreq"></TextBlock>
          </Panel>
          <Panel>
            <TextBlock Margin="5,2,5,2" HorizontalAlignment="Left">
              - Total samples:
            </TextBlock>
            <TextBlock Margin="5,2,5,2" HorizontalAlignment="Right" Name="lblSamples"></TextBlock>
          </Panel>
          <Panel>
            <TextBlock Margin="5,2,5,2" HorizontalAlignment="Left">
              - Pre samples:
            </TextBlock>
            <TextBlock Margin="5,2,5,2" HorizontalAlignment="Right" Name="lblPreSamples"></TextBlock>
          </Panel>
          <Panel>
            <TextBlock Margin="5,2,5,2" HorizontalAlignment="Left">
              - Post samples:
            </TextBlock>
            <TextBlock Margin="5,2,5,2" HorizontalAlignment="Right" Name="lblPostSamples"></TextBlock>
          </Panel>
          <Panel>
            <TextBlock Margin="5,2,5,2" HorizontalAlignment="Left">
              - Channels:
            </TextBlock>
            <TextBlock Margin="5,2,5,2" HorizontalAlignment="Right" Name="lblChannels"></TextBlock>
          </Panel>
          <Panel>
            <TextBlock Margin="5,2,5,2" HorizontalAlignment="Left">
              - Trigger:
            </TextBlock>
            <TextBlock Margin="5,2,5,2" HorizontalAlignment="Right" Name="lblTrigger"></TextBlock>
          </Panel>
          <Panel>
            <TextBlock Margin="5,2,5,2" HorizontalAlignment="Left">
              - Value:
            </TextBlock>
            <TextBlock Margin="5,2,5,2" HorizontalAlignment="Right" Name="lblValue"></TextBlock>
          </Panel>
          <Panel Name="pnlPower" IsVisible="False">
            <TextBlock Margin="5,2,5,2" HorizontalAlignment="Left">
              - Power status:
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
              <Image Margin="5,2,5,2" Name="imgPowerSource" Width="16" Height="16" HorizontalAlignment="Right" Source="/Assets/plug.png"></Image>
              <TextBlock Margin="5,2,5,2" HorizontalAlignment="Right" Name="lblVoltage">3.38v</TextBlock>
            </StackPanel>
          </Panel>
        </StackPanel>
      </Panel>
    </Grid>
  </DockPanel>
</Window>
